VUE_APP_PROJECT = "https://github.com/ACL4SSR/ACL4SSR"

VUE_APP_BOT_LINK = "https://t.me/ACL4SSR"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subcon.dlj.tf"

# API 客户端
VUE_APP_SUBCONVERTER_DEFAULT_CLIENTTYPE = "clash&new_name=true"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
